/*모바일*/
@media screen and (max-width: 767px) {
}

/*타블렛*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    ul.gnb li a {
        font-size: 1rem;
    }
}

/* pc */
@media screen and (min-width: 1630px) {
    
    /* 헤더 */
    ul.gnb li a {
        /* font-size: clamp(1.125rem, 0.3511rem + 0.7491vw, 1.25rem); */
        font-size: clamp(1.8rem, 1.04vw, 2rem);
    }
    ul.util a {
        font-size: clamp(1.2rem, 0.68vw, 1.3rem);
    }
    .header_drop_inner li a {
        font-size: clamp(1.6rem, 0.94vw, 1.8rem);
    }

    .board_index {
        margin-right: 1vw;
    } 
    .header_drop_inner li.morebg a {
        font-size: clamp(1.4rem ,0.78vw,1.5rem);
    }
}


/* mini pc ( 1300 ~ 1629) */
@media screen and (min-width: 1300px) and (max-width: 1629px) {
    .header_top {
        width: fit-content;
        margin: 0 auto;
    }
    ul.util {
        width: fit-content;
    }
    ul.util li:nth-child(2) {
        margin: 0 0.3vw 0;
    }
    .header_drop_inner li a  {
        font-size: clamp(1.4rem, 0.73vw, 1.5rem);
        /* font-size: clamp(1.6rem, 0.89vw, 1.7rem); */
        
    }
    ul.gnb li a {
        font-size: clamp(1.7rem, 0.89vw, 1.8rem);
    }
    ul.util a {
        font-size: 1.1rem;
        font-size: clamp(1.15rem, 0.68vw, 1.3rem);
    }
    ul.util a img {
        width: 13px;
        height: 13px;
    }
    .header_drop_inner li.morebg a {
        font-size: 1.2rem;
    }
    .more_btn {
        width: 11px; 
        height: 11px;
        top: 0.68vw;
        right: 0.52vw;
    }
    .move_top_btn {
        width: 2.08vw;
        height: 2.08vw;
        bottom: -4.7vh;
        
    }
    .move_top_btn img {
        width: 2.08vw;
        height: 40px;
    }
    div[class^=quick0] img {
        /* width: 2.19vw; */
        /* height: 2.29vw; */
        background-size: cover;
        width: 2.4vw;
        height: 2.29vw;
    }
    div[class^=quick0] span {
        font-size: 1.2rem;
    }
    .quick_menu {
        width: 7vw;
    }
    .news_title {
        font-size: clamp(2rem, 1.2vw, 2.2rem);
    }
    div[class^="title"] h2 {
        font-size: clamp(3.7rem, 2.08vw, 4.2rem);
    }
    a.all {
        font-size: clamp(1.6rem, 0.94vw, 1.9rem);
    }
    .board_index {
        margin-right: 2.5vw;
    }
    .board_right, .board_title, .board_index, #footer ul li a {
        font-size: clamp(1.4rem, 0.78vw, 1.5rem);
    }
}