@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap");
:root {
    --light-green: #83ae50;
    --light-yellow: #f4eedb;
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 10px;
}

#header {
    width: 100%;
    /* 원래 height: 64.44vh; 696px */
    height: 7.59vh;
    background-color: #fff;
    /* background-color: rgba(255, 255, 255, 0.93); */
    position: fixed;
    z-index: 99;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 10%);
    transition: height 200ms ease;


}
.header_top {
    width: 100%;
    height: 7.59vh; /*82px*/
    background-color: #fff;
    /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); */
}
.header_top_inner {
    /* border: 1px solid #000; */
    width: 80.94vw; /*1554px*/
    height: 7.59vh; /*82px*/
    margin: 0 auto;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
.header_top_inner a:focus-visible {
    outline: none;
}
.header_top_inner a {
    color: #1e1e1e;

}
#header h1 a {
    /* border: 1px solid #000; */
    display: block;
    width: 11.46vw; /*220px*/
    height: 5.93vh; /*64px*/
    background: url("./images/logo.png") no-repeat center / contain;
    text-indent: -9999px;
    /* margin-right: 3.7vw;  */
}
ul.gnb {
    background-color: #fff;
    border: 0px;
    width: 57.19vw; /*1098px*/
    height: inherit;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    text-align: center;
    position: relative;
    /* margin-right: 0.52vw; */
    
}
ul.gnb li {
    width: 9.53vw;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}
ul.util {
    /* background-color: aqua; */
    width: 12.29vw;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
ul.util li:nth-child(2) {
    margin: 0 0.68vw;
}

ul.util a {
    font-size: 1.3rem; /*12px*/
}


#header a:hover {
    color: var(--light-green);
}

/*검색칸 */
input.search {
    border: 0;
    border-bottom: 1px solid #c2c2c2;
    outline: none;
    width: 4.9vw; /*94px*/
}
/* 드롭 메뉴 */
.header_drop {
    /* visibility: hidden; */
    width: 100vw;
    /*height: 56.94vh; 615px*/
    height: 0vh;
    display: flex;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.93);
    
}
/* .header_drop_inner.show {
    display: flex;
} */

#header ul > div {
    padding-top: 1.85vh;
    
}
.header_drop_inner {
    width: 57.19vw;
    box-sizing: border-box;
    margin-left: 20.5vw;
    display: flex;
    height: 100%;
    /* display: none; */
    justify-content: space-between;
    overflow: hidden;
}
.header_drop_inner ul {
    width: 9.53vw; /*183px*/
    height: 100%;
    box-sizing: border-box;
}
.header_drop_inner ul:not(:last-child) {
    border-left: 1px solid #c0c0c0;
}
.header_drop_inner ul:last-child {
    border-left: 1px solid #c0c0c0;
    border-right: 1px solid #c0c0c0;
}

.header_drop_inner ul:hover {
    border-top: 0.16vw solid #337752;
    background-color: #F4EEDB;
} 
.header_drop_inner li a {
    color: #505050;
    font-size: 1.8rem;
    padding: 3.5px 0px 3.5px 10px;
    display: block;
}
.header_drop_inner li {
    position: relative;
}
.header_drop_inner li.morebg {
    background-color: #fff;
    
}
.header_drop_inner li.morebg a {
    font-size: 1.5rem;
}
.more_btn {
    width: 12px;
    height: 12px;
    background: url('./images/icon/plus.svg');
    position: absolute;
    top: 11px;
    right: 10px;
    
}

/* 퀵메뉴 */
.quick_menu {
    position: absolute;
    right: 0;
    top: 13.89vh; /*150px*/
    width: 6.46vw; /*124px*/
    height: 63vh;
    background: rgba(244, 244, 244, 0.8);
    border-radius: 1rem 0px 0px 1rem;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quick_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
.quick_box img {
    text-align: center;
}
.quick_box span {
    display: block;
    text-align: center;
    margin-top: 0.19vh;
    font-weight: 400;
    font-size: 1.4rem;
    text-align: center;
    color: #303030;
}
.quick_box div {
    text-align: center;
}
.move_top_btn {
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: -7.3vh;
    cursor: pointer;
    
}
.move_top_btn img {
    width: 50px;
    height: 50px;
}
/* 메인 사진 */
#main {
    width: 100%;
    margin-top: 7.59vh; /*82px*/
    display: inline-block;
}
.mainvisual {
    position: relative;
    z-index: -1px;
}
.mainvisual img {
    display: block;
    width: 100%;
}

/* 메인사진 페이저 */
ul.slick-dots {
    margin: 0 auto;
    width: 50px;
}
.mainvisual .slick-dots li {
    z-index: 99;
    border: 1px solid red;
    margin: 0 auto;
    margin-right: 1.04vw;
    border: 0.05vw solid #dfdfdf;
    background-color: #fff;
    border-radius: 50%;
    width: 0.78vw; /*15px*/
    height: 0.78vw;


}
.slick-dots li button:before {
    display: none;
}
#main .slick-dots li button {
    width: 26.04vw;
}
.slick-dots li.slick-active {
    width: 3vw;
    height: 0.78vw; /*15px*/
    border: 0.05vw solid var(--light-green);
    border-radius: 11px;
    background-color: var(--light-green);
}


.mainvisual ul {
    position: absolute;
    bottom: 1.15vw;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.mainvisual ul li.pager a {
    display: inline-block;
    border: 0.05vw solid #dfdfdf;
    background-color: #fff;
    border-radius: 50%;
    width: 0.78vw; /*15px*/
    height: 0.78vw;
    z-index: 2;
    margin-right: 0.78vw; /*15px*/
}
.mainvisual li.pager.pager_current a {
    width: 2.34vw; /*45px*/
    height: 0.78vw; /*15px*/
    border: 0.05vw solid var(--light-green);
    border-radius: 11px;
    background-color: var(--light-green);
}

/*메인 레이아웃 */
#main .content:nth-of-type(odd) {
    background-color: #f6edd9;
}
#main .content {
    height: 83.33vh; /*900px*/
}
.ct2, .ct4 {
    overflow: hidden;
    padding-bottom: 45px;
}

/*content 공통 */
div[class^="title"] h2 {
    font-size: 5rem;
    font-weight: 700;
    color: #333;
    margin: 1.39vh 0 2.22vh;
}

.inner {
    width: 80.94vw;
    margin: 0 auto;
    /* border: 1px solid aqua; */
    display: flex;
}

/*  ct1 */
.title_mini span {
    font-size: 1.4rem;
    white-space: nowrap;
    color: var(--light-green);
}
.title_mini {
    width: fit-content;
    border-bottom: 0.19vh solid var(--light-green);
    padding-bottom: 0.28vh;
}
.title_text.first h2 {
    margin: 0.74vh 0 1.11vh;
}
.ct1 .inner_text {
    margin-top: 6.48vh;
}
.ct1 .inner_text ul {
    margin-left: 3.13vw;
    margin-top: 6.85vh;
    font-size: 2rem;
    line-height: 2.69vh;
    color: #423737;
}
.ct1 .inner_text ul li {
    font-weight: 300;
}
.ct1 .inner_text ul li::before {
    content: "";
    width: 0.16vw;
    height: 2.5vh;
    display: inline-block;
    background-color: var(--light-green);
    margin-right: 0.47vw;
    vertical-align: bottom;
}
.ct1 .inner_text ul li:not(:last-child) {
    margin-bottom: 2.31vh;
}
.ct1 {
    padding-top: 13.89vh; /*150px*/
}
.ct1_img {
    width: 36.93vw;
    height: 55.56vh;
    margin-left: 12.6vw;
    background: url("./images/church.png") no-repeat center / contain;
    /* border: 1px solid #000; */
}

p.title_desc {
    width: 21.72vw;
    font-size: 1.5rem;
    line-height: 2.2rem;
    color: #000;
    font-weight: 300;
}

/* 센터 타이틀 */
.title_inner {
    width: 80.94vw;
    margin: 0 auto;
    text-align: center;
    /* border: 1px solid pink; */
    padding-top: 11.02vh; /*119px*/
}
.title_center {
    /* border: 1px solid #000; */
    position: relative;
    margin-bottom: 6.02vh; /*65px*/
}

.title_center_text span {
    display: block;
    border-bottom: 1px solid var(--light-green);
    width: fit-content;
    margin: 0 auto;
    font-size: 1.4rem;
    color: var(--light-green);
    text-align: center;
    white-space: nowrap;
    margin: 0 auto;
    width: fit-content;
}




/* ---- 클래스명 ct_ 를 사용한 선택자 ----- */
a.ct_prev.prev:hover,
a.ct_next.next:hover {
    border: 1px solid #333;
    width: 31px;
    height: 31px;
}
a.ct_prev.prev {
    background: url("./images/icon/arrow_prev.svg") no-repeat center;
    width: 31px;
    height: 31px;
    border: 1px solid #d9d9d9;
    display: inline-block;
}
a.ct_next.next {
    background: url("./images/icon/arrow_next.svg") no-repeat center;
    width: 31px;
    height: 31px;
    border: 1px solid #d9d9d9;
    display: inline-block;
}



/* 전체보기 글씨 */

a.all {
    text-decoration: underline;
    color: #645656;
    font-size: 2rem;
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 81px;
}
a.all:hover {
    color: var(--light-green);
}

/* ct2 */
.video_th {
    /* width: 26.56vw;
    height: 14.22vw; */
    width: 100%;
    height: 100%;
    margin: 0 0.52vw;
}
.video_all img {
    width: 100%;
} 

/* ct2 설교영상 */



/* ct3 우리소식 컨텐츠 */
.news li {
    width: 25.68vw;
    height: 26.57vh;
    text-align: center;
    position: relative;
    border: 1px solid rgba(137, 126, 126, 0.83);
    background-color: #fff;
}
.ct3 ul {
    display: flex;
    justify-content: space-between;
    width: 80.94vw;
}
.ct3_text {
    /* border: 1px solid #000; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.news_title {
    color: #423737;
    font-weight: 700;
    font-size: 2.2rem;
    white-space: nowrap;
    margin-bottom: 7.31vh;
}
.news_date {
    font-weight: 400;
    font-size: 1.7rem;
    color: #555555;
}
.new {
    position: absolute;
    width: 4.58vw;
    height: 6.02vh;
    background-color: #83ae50;
    font-weight: 600;
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
    line-height: 6.02vh;
}
li.ct3_active {
    border: 2px solid #83ae50;
    border-bottom: 4px solid #83ae50;
}
.news li:hover {
    border: 1px solid #83ae50;
    border-bottom: 4px solid #83ae50
}

/* ct4 갤러리 컨텐츠 */

/* .gallery_all {
    width: 137.92vw;
    display: flex;
}
.gallery_box {
    width: 26.56vw !important;
    height: 17.29vw !important;
    margin-right: 4.81vh;
    margin: 10px !important;
}

.gallery_box.active {
    box-shadow: 2px 19px 25px 9px rgba(0, 0, 0, 0.16);
} */
.gallery_box {
    margin: 0px 10px;
    /* padding: 10px; */
}
.gallery_box.slick-slide a {
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: calc(100% * 427/640);
    /* border: 1px solid red; */
}
.gallery_box img {
    object-fit: contain;
    width: 100%;
    background: rgba(255, 255, 255, 0.29);
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.16);
}
.slick-current.gallery_box img {
    box-shadow: 0px 11px 11px 2px rgba(23, 23, 23, 0.5);
    /* box-shadow: 2px 19px 25px 9px rgba(0, 0, 0, 0.16); */
}
.gallery_all .slick-list .slick-track {
    height: 20.00vw;
}


/* ct5 게시판 컨텐츠 */
.board_box1 {
    width: 80.94vw;
    height: 5.74vh;
    border-top: 1px solid #333333;
    border-bottom: 1px solid #333333;
    display: flex;
    align-items: center;
}
.board_boxs {
    width: 80.94vw;
    height: 5.74vh;
    border-bottom: 1px solid #333333;
    display: flex;
    align-items: center;
}

.board_left {
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: 1.04vw; /*20px*/
    color: #333333;
}
.board_left:hover {
    color: #070707;
    /* font-weight: 700; */
}
.board_title:hover {
    font-weight: 500;
}

.board_index {
    width: 6.25vw; /*120px*/
    /* margin-right: 0.78vw; 15px */
    margin-right: 0.78vw; /*15px*/
    font-weight: 700;
    font-size: 1.6rem;
    white-space: nowrap;
}
.board_title {
    font-weight: 300;
    font-size: 1.6rem;
    width: 57.25vw; /*1099.2px*/
}
.board_right {
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: auto;
    margin-right: 0.63vw;
    font-weight: 400;
    font-size: 1.6rem;
    color: #888888;
}
.middle_line {
    display: block;
    width: 1px;
    height: 12px;
    background-color: #888888;
    margin: auto 1.15vw;
}
.board_writer {
    width: 46px;
    text-align: center;
}


/*푸터*/
#footer {
    height: 30vh; /*324px*/
    margin-top: 11.57vh; /*125px*/
}
.footer_inner {
    width: 80.94vw;
    height: 100%;
    margin: 0 auto;
}
.footer_nav {
    height: 4.54vh; /*49px*/
    border-top: 0.1rem solid rgba(222, 222, 222, 0.83);
    border-bottom: 1px solid rgba(222, 222, 222, 0.83);
}
#footer .footer_nav a:hover {
    color: var(--light-green);
}
.footer_main {
    background-color: var(--light-green);
    padding-bottom: 20px;
}
#footer ul {
    width: 100%;
    height: 4.54vh; /*49px*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footer ul li a {
    font-weight: 400;
    font-size: 1.6rem;
    color: #162406;
}
.footer_content {
    height: 5.83vh;
    margin-bottom: 1.85vh;
    /* border: 1px solid #000; */
    display: flex;
    align-items: flex-end;
    color: #fff;
    padding-top: 20px;
}
#footer h1.logo_w {
    background: url("./images/logoW.png") no-repeat;
    background-size: contain;
    width: 10.81vw;
    height: 5.86vh;
}
.footer_content .menu {
    margin-left: 1.04vw;
}
.footer_content .menu span {
    display: inline-block;
    margin: 0vh 0.63vw;
    border: 1px solid rgba(255, 255, 255, 0.35);
    color: rgba(255, 255, 255, 0.35);
    height: 1.2vh;
    vertical-align: middle;
}


.footer_address,
.copyright {
    font-weight: 400;
    font-size: 12px;
    line-height: 2.85vh;

    color: #ffffff;
}

.copyright {
    margin-top: 1.48vh;
}
.footer_content .menu a {
    color: #ffffff;
    font-weight: 400;
    font-size: 1.2rem;
}

/* .slick-active > a > img {
    box-shadow: 2px 19px 25px 9px rgba(0, 0, 0, 0.16) !important;
    border: 1px solid red !important;
} */

/* slick-active(보이는 부분) 전체에 기본 쉐도우를 박는다. 그리고 두번째 센터 slick-active에는 쉐도우를 두껍게 한다. */